spring.application.name=order

# Configuração do servidor
server.port=8090

# Configuração do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order
spring.data.mongodb.username=admin
spring.data.mongodb.password=inicial1234

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=inicial1234

# Configuração da fila e routing
rabbitmq.queue.name=orderQueue
rabbitmq.exchange.name=orderExchange
rabbitmq.routing.key=orderRoutingKey

# Logs
logging.level.org.springframework=INFO
logging.level.br.com.atocf=DEBUG